# Flask Configuration
FLASK_DEBUG=True
SECRET_KEY=supersecretkey_for_flask_session
JWT_SECRET_KEY=superjwtsecret_for_tokens

# Database Configuration
DATABASE_URI=postgresql://postgres:NewStrongPassword@localhost:5432/myduka_db

# CORS Configuration (new)
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=myduka213@gmail.com
SMTP_PASSWORD=rycqjmzsasmahkxj
FROM_EMAIL=myduka213@gmail.com

# Frontend Configuration
FRONTEND_URL=http://localhost:5173
FLASK_ENV=development
SECRET_KEY=supersecretkey_for_flask_session
JWT_SECRET_KEY=superjwtsecret_for_tokens
DATABASE_URI=postgresql://veektor:newpassword@localhost:5432/myduka